Нове замовлення #{{ order.pk }} · {{ order.created_at|date:"d.m.Y H:i" }}

Покупець: {{ order.full_name }} ({{ order.email }}), тел. {{ order.phone }}.

Склад замовлення (товар xК-сть — сума | склад було→стало):
{% for item in items %}- {{ item.product.name }} x{{ item.quantity }} — ${{ item.subtotal }} | склад {{ item.product.stock|add:item.quantity }}→{{ item.product.stock }}
{% endfor %}Разом: ${{ order.total_price }}

Адреса доставки: {{ order.shipping_address }}

Відкрити в адмінці: {{ site_url }}{% url 'admin:orders_order_change' order.pk %}
